<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" controller="PartyController">

    <aura:attribute name="variant" type="String" /> <!-- default="non-linear" -->
    <!--    <aura:attribute name="variant" type="String"  default="non-linear" /> -->  
    
 	<div class="slds-brand-band slds-brand-band_medium slds-has-overflow">
     	<div class="slds-path__scroller-container">
 
     	<!-- commenting as there is no attribute written for hideUpdateButton -->
       		<!-- <lightning:path aura:id="path" recordId="{!v.recordId}"
                        
                        variant="{!v.variant}"
                        hideUpdateButton="{!v.hideUpdateButton}"
                        onselect="{!c.handleSelect}"
        /> -->
     
     		<lightning:path aura:id="path" recordId="{!v.recordId}"
                        variant="{!v.variant}"
                        onselect="{!c.handleSelect}"
        	/>
     	
        </div>
	</div>
</aura:component>